[plgDragnDropParent]
Measure=Plugin
Plugin=Drag&Drop
Action=Copy
FilePath=#FolderPath#
ReplaceIfExists=1
ProcessAllFiles=1
;-;Disabled=1; 0 - enable
UpdateDivider=1
OnDropAction=[!Log "D&D ParentPlugin: Copy file is $Name$.$Type$."]

;[plDragnDrop]
;Measure=Plugin
;Plugin=Drag&Drop
;Parent=plgDragnDropParent
;Path=#FolderPath#
;Bounds=mBackground
;-;ReplaceIfExists=1
;-;ProcessAllFiles=1
;-;Disabled=1; 0 - enable
;OnDropAction=[!Log "D&D ChildPlugin: Copy file is $Name$.$Type$."]

