[Rainmeter]
Update=1000
DynamicWindowSize=1

[Metadata]
Name=apps.launcher
Author=alexhaiduk
Information=Windows .lnk or .url launcher
License=Creative Commons BY-NC-SA 3.0
Version=1.0

[Variables]
Title="apps"
FolderPath="#@##Title#.lnk"
IconsPath="#FolderPath#.icons"
gIconSize=3
gIconSize1=Small
gIconSize2=Medium
gIconSize3=Large
gIconSize4=ExtraLarge

@IncludeVariables=#@#config\config.ini

[mFolder]
Measure=Plugin
Plugin=FolderInfo
Folder=#FolderPath#
InfoType=FileCount

[mAppCount]
Measure=Plugin
Plugin=FolderInfo
Folder=[mFolder]
InfoType=FileCount
DynamicVariables=1
UpdateDivider=1

[mApps]
Measure=Plugin
Plugin=FileView
Path=#FolderPath#
Recursive=0
ShowDotDot=0
ShowFolder=0
ShowFile=1
SortType=Name
ShowHidden=0
HideExtensions=1
Extensions="lnk"
Count=[mAppCount]
DynamicVariables=1
UpdateDivider=1
;OnUpdateAction=[!Log "mAppCount FileCount: [mAppCount]"][!Log "mApps count: [mApps:Count]"]

@IncludeNames=#@#config\apps.name.ini

@IncludeIcons=#@#config\apps.icon.ini

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[mBackground]
Meter=Image
ImageName=#@#background\background.png
ScaleMargins=0,34,0,14
W=( [mAppCount] <= 4 ? #gwWidth2# : ( [mAppCount] <= 9 ? #gwWidth3# : #gwWidth4# ) )
H=( [mAppCount] <= 2 ? #le2# : ( [mAppCount] <= 4 ? #le4# : ( [mAppCount] <= 6 ? #le6# : ( [mAppCount] <= 9 ? #le9# : ( [mAppCount] <= 12 ? #le12# : ( [mAppCount] <= 16 ? #eq16# : #eq16# ) ) ) ) ) )
X=0
Y=0
DynamicVariables=1

@IncludePluginDnD=#@#config\plugindnd.ini

[mTitle]
Meter=String
MeterStyle=styleTitle
X=( [mTitle:W] / 2 )
Y=12
W=( [mAppCount] <= 4 ? #gwWidth2# : ( [mAppCount] <= 9 ? #gwWidth3# : #gwWidth4# ) )
H=18
Text=#Title#
DynamicVariables=1
;+;MouseOverAction=[!CommandMeasure "mApps" "Update"]

@IncludeApps=#@#config\apps.ini
